<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/SidePanel.qml</file>
        <file>components/SmallMenuBar.qml</file>
        <file>components/SmallMenuItem.qml</file>
        <file>components/SmallMenuSeparator.qml</file>
        <file>components/SmallMenu.qml</file>
        <file>components/BlocksLibrary.qml</file>
        <file>images/qtlogo.png</file>
        <file>themetest.qml</file>
    </qresource>
</RCC>
